{
  "name": "waltz/stagehand",
  "description": "Waltz utility package",
  "keywords": ["Waltz", "framework", "UnitTest", "TDD"],
  "homepage": "https://github.com/stellaqua/Waltz.Stagehand",
  "version": "0.1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomoki Kobayashi",
      "email": "tom@stellaqua.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.1.x-dev"
    }
  },
  "autoload": {
    "psr-0": {
      "Waltz\\Stagehand": "src/"
    }
  }
}
